# redisUtil-1

./: README.md  pom.xml
src/main/java/com/netease/redisUtil/controller/: KyesController.java  ValueController.java
src/main/java/com/netease/redisUtil/service/: JedisSentinel.java  KeyRdsService.java  ValueRdsService.java
src/main/java/com/netease/redisUtil/service/impl/: KeyRdsServiceImpl.java  ValueRdsServiceImpl.java
src/main/resources/conf/: application-context-redis.xml  redis.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: black.html  index.html
src/main/webapp/web/frozenui/css/: global.css
src/main/webapp/web/res/js/: key.js  main.js
